<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; padding: 5px; center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 700px;
    }
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    main .main {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-self: center;
      align-self: center;
      width: auto;
      border-radius: 10px;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 200px;
    }
    .qr-code {
      padding: 10px;
      display: flex;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      flex-wrap: nowrap;
    }
    .qr-code img {
      height: 180px;
      height: 180px;
      border-radius: 5%;
      align-self: center
    }
    .qr-code h1 {
      font-size: 13px;
      text-align: center;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
    }
    .qr-code p {
      font-weight: 400;
      font-size: 11px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>
<body>
  <main>
  <div class="main">
      <div class="qr-code">
        <img src="images/image-qr-code.png">
        <h1>Improve your front-end <br> skills by building projects.</h1>
        <p>Scan the QR code to visit frontend mentor and take your coding skils to the next level</p>
      </div>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wyteshadow</a>.
  </div>
</main>
</body>
</html>